<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_options" stretch="0,0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QComboBox" name="comboBox_system_info"/>
      </item>
      <item>
       <widget class="QPushButton" name="button_cpu_views">
        <property name="text">
         <string>BARS</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_cpu_perc_plots">
       <attribute name="title">
        <string>CPU %</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_cpu_plots"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cpu_per_bars">
       <attribute name="title">
        <string>CPU % Bars</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_cpu_progress_bars"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_extra_info">
       <attribute name="title">
        <string>Extra Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_cpu_extra_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_memory_info">
       <attribute name="title">
        <string>Memory Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_memory_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_net_info">
       <attribute name="title">
        <string>Networks Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_network_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_proc_info">
       <attribute name="title">
        <string>Processes Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_processes_info"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionFIl">
   <property name="text">
    <string>FIl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
