<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_cpu_perc_plots">
       <attribute name="title">
        <string>CPU %</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
        <item>
         <layout class="QGridLayout" name="gridLayout_cpu_pbars"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_cpu_plots"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_extra_info">
       <attribute name="title">
        <string>Extra Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_cpu_extra_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_users">
       <attribute name="title">
        <string>Users</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_users"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_memory_info">
       <attribute name="title">
        <string>Memory Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_memory_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_net_info">
       <attribute name="title">
        <string>Networks Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_network_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_proc_info">
       <attribute name="title">
        <string>Processes Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_processes_info"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_hpc">
       <attribute name="title">
        <string>Hardware Performance Counters</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_hpc_config"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>834</width>
             <height>484</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <action name="actionFIl">
   <property name="text">
    <string>FIl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
